# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
include "/etc/bind/ddns.key";

ddns-update-style interim;
ddns-domainname "rodriguez.local";
update-static-leases on;

#Configurado por nós
option domain-name "rodriguez.local";
option domain-name-servers 172.16.5.10;
option routers 172.16.5.1;
default-lease-time 600;
max-lease-time 7200;

zone rodriguez.local {
	primary 127.0.0.1;
	key CHAVE-DDNS;
}
zone 5.16.172.in-addr.arpa {
	primary 127.0.0.1;
	key CHAVE-DDNS;
}

authoritative;



#Rango de IPs
subnet 172.16.5.0 netmask 255.255.255.0 {
  range 172.16.5.100 172.16.5.119;

}
#Reservas de IPs
host uclient02 {
	hardware ethernet 08:00:27:4C:A3:F3;
	fixed-address 172.16.5.121;
	option host-name "uclient02";
	ddns-hostname "uclient02";
}

